jwt.secret=hoanln
jwt.get.token.uri=/authenticate

server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=hoanln
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update

google.app.id=1050109493804-ckt24l63ii86osqb1cita7h46bn2hi78.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8888/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

## https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?scope=email&redirect_uri=http%3A%2F%2Flocalhost%3A8888%2Flogin-google&response_type=code&client_id=1050109493804-ckt24l63ii86osqb1cita7h46bn2hi78.apps.googleusercontent.com&approval_prompt=force&flowName=GeneralOAuthFlow

# config facebook social
facebook.app.id=747189366396721
facebook.app.secret=2a1a416861df05f66b20a92ad3573dd5
facebook.redirect.uri=https://localhost:8888/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

## https://www.facebook.com/dialog/oauth?client_id=747189366396721&redirect_uri=https://localhost:8888/login-facebook
